### Get all users
GET http://127.0.0.1:3000/api/v1/users

@token = put-your-token-here

### Login
POST http://127.0.0.1:3000/api/v1/auth/login
Content-Type: application/json

{
  "username": "johnupdated",
  "password": "newpassword123"
}

### Get my user info
GET http://127.0.0.1:3000/api/v1/auth/me
Authorization: Bearer {{token}}

### Get user by id
GET http://127.0.0.1:3000/api/v1/users/37

### Create new user
POST http://127.0.0.1:3000/api/v1/users
Content-Type: application/json

{
  "name": "Jane Doe",
  "username": "janedoe",
  "email": "jane@metropolia.fi",
  "role": "user",
  "password": "secret123"
}

### Update user
PUT http://127.0.0.1:3000/api/v1/users/37
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Updated",
  "username": "johnupdated",
  "email": "john.updated@metropolia.fi",
  "role": "user",
  "password": "newpassword123"
}

### Delete user
DELETE http://127.0.0.1:3000/api/v1/users/37
Authorization: Bearer {{token}}
